{
  "daemon": {
    "tick_interval_seconds": 60,
    "state_save_interval_ticks": 5,
    "log_level": "info"
  },
  "state": {
    "file_path": "data/state.json"
  },
  "log": {
    "file_path": "logs/daemon.log",
    "console_output": true
  },
  "modules": {
    "enabled": ["disk_scan", "calendar_ics"]
  },
  "disk_scan": {
    "paths": [
      {
        "path": "src",
        "type": "algorithms"
      },
      {
        "path": "tests",
        "type": "algorithms"
      }
    ],
    "thresholds": {
      "algorithm_draft": 10,
      "algorithm_partial": 30,
      "algorithm_complete": 80,
      "philosophy_draft": 50,
      "philosophy_partial": 200,
      "philosophy_complete": 500
    }
  },
  "calendar": {
    "ics_files": [],
    "tag_rules_file": "config/tag_rules.json",
    "bridge_helper": ""
  }
}
